{% load static %}

<!doctype html>
<html lang="en">
  <head>
  	<title>Sign up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="{% static 'login/css/style.css' %}">

	</head>
	<body class="img js-fullheight" style="background-image: url({% static 'login/images/bg.jpg' %});">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Sign up</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Have an account?</h3>
		      	<form method="post">
					{% csrf_token %}
					{{ form.non_field_errors }}
					<div>
						{{ form.username.label_tag }}<br>
						{{ form.username }}
						{{ form.username.errors }}
					</div>
					<div>
						{{ form.first_name.label_tag }}<br>
						{{ form.first_name }}
						{{ form.first_name.errors }}
					</div>
					<div>
						{{ form.last_name.label_tag }}<br>
						{{ form.last_name }}
						{{ form.last_name.errors }}
					</div>
					<div>
						{{ form.email.label_tag }}<br>
						{{ form.email }}
						{{ form.email.errors }}
					</div>
					<div>
						{{ form.password1.label_tag }}<br>
						{{ form.password1 }}
						{{ form.password1.errors }}
					</div>
					<div>
						{{ form.password2.label_tag }}<br>
						{{ form.password2 }}
						{{ form.password2.errors }}
					</div>
					<button type="submit">Sign up</button>
					</form>
	          <p class="w-100 text-center">&mdash; Or Sign In With &mdash;</p>
	          <div class="social d-flex text-center">
	          	<a href="#" class="px-2 py-2 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span> Facebook</a>
	          	<a href="#" class="px-2 py-2 ml-md-1 rounded"><span class="ion-logo-twitter mr-2"></span> Twitter</a>
	          </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="{% static 'login/js/jquery.min.js' %}"></script>
  <script src="{% static 'login/js/popper.js' %}"></script>
  <script src="{% static 'login/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'login/js/main.js' %}"></script>

	</body>
</html>

