{% block notifications %}
    {% if messages %}
      <div id="popup-notifications" class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Notifications</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              {% for msg in messages %}
                <div class="alert alert-{{ msg.tags }}">{{ msg }}</div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      <script>
        var myModal = new bootstrap.Modal(document.getElementById('popup-notifications'));
        myModal.show();
      </script>
    {% endif %}
{% endblock %}