{% extends 'base.html' %} {% load static blog-tags %} {% block content %}

<!-- start banner Area -->
<section class="relative about-banner">
  <div class="overlay overlay-bg"></div>
  <div class="container">
    <div class="row d-flex align-items-center justify-content-center">
      <div class="about-content col-lg-12">
        <h1 class="text-white">{{posts.title}}</h1>
        <p class="text-white link-nav">
          <a href="{% url 'website:index' %}">Home </a>
          <span class="lnr lnr-arrow-right"></span
          ><a href="{% url 'blog:blog-index' %}">Blog </a>
          <span class="lnr lnr-arrow-right"></span>
          <a href="{% url 'blog:blog-single' pid=posts.id %}">
            {{posts.title}}</a
          >
        </p>
      </div>
    </div>
  </div>
</section>
<!-- End banner Area -->

<!-- Start post-content Area -->
<section class="post-content-area single-post-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 posts-list">
        <div class="single-post row">
          <div class="col-lg-12">
            <div class="feature-img">
              <img class="img-fluid" src="{{posts.image.url}}" alt="" />
            </div>
          </div>
          <div class="col-lg-3 col-md-3 meta-details">
            <ul class="tags">
              {% for cat in posts.category.all %}
              <a href="{% url 'blog:category' cat_name=cat.name %}"
                >{{ cat.name }} {% if not forloop.last %} , {% endif %}</a
              >
              {% endfor %}
            </ul>
            <div class="user-details row">
              <p class="user-name col-lg-12 col-md-12 col-6">
                <a href="{% url 'blog:author' author_username=posts.author %}">{{posts.author.get_full_name}}</a>
                <span class="lnr lnr-user"></span>
              </p>
              <p class="date col-lg-12 col-md-12 col-6">
                <a href="{% url 'blog:date' date=posts.published_date %}">{{posts.published_date|date:"Y-M-j"}}</a>
                <span class="lnr lnr-calendar-full"></span>
              </p>
              <p class="view col-lg-12 col-md-12 col-6">
                <a href="#">{% post_view posts.id %} Views</a>
                <span class="lnr lnr-eye"></span>
              </p>
              <p class="comments col-lg-12 col-md-12 col-6">
                <a href="#">{{comments.count}} Comments</a> <span class="lnr lnr-bubble"></span>
              </p>
              <ul class="social-links col-lg-12 col-md-12 col-6">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-github"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-behance"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <h3 class="mt-20 mb-20">{{posts.title}}</h3>
            <p class="excert">{{posts.content}}</p>
          </div>
        </div>
        <div class="navigation-area">
          <div class="row">
            <div
              class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center"
            >
              {% if prev_post %}
              <div class="thumb">
                <a href="{% url 'blog:blog-single' pid=prev_post.id %}"
                  ><img
                    class="img-fluid"
                    src="{{prev_post.image.url}}"
                    alt=""
                    width="70"
                    height="auto"
                /></a>
              </div>
              <div class="arrow">
                <a href="{% url 'blog:blog-single' pid=prev_post.id %}"
                  ><span class="lnr text-white lnr-arrow-left"></span
                ></a>
              </div>
              <div class="detials">
                <p>Prev Post</p>
                <a href="{% url 'blog:blog-single' pid=prev_post.id %}"
                  ><h4>{{prev_post.title}}</h4></a
                >
              </div>
              {% else %}
              <span class="disabled-link">no older post</span>
              {% endif %}
            </div>
            <div
              class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center"
            >
              {% if next_post %}
              <div class="detials">
                <p>next Post</p>

                <a href="{% url 'blog:blog-single' pid=next_post.id %}"
                  ><h4>{{next_post.title}}</h4></a
                >
              </div>
              <div class="arrow">
                <a href="{% url 'blog:blog-single' pid=next_post.id %}"
                  ><span class="lnr text-white lnr-arrow-right"></span
                ></a>
              </div>
              <div class="thumb">
                <a href="{% url 'blog:blog-single' pid=next_post.id %}"
                  ><img
                    class="img-fluid"
                    src="{{next_post.image.url}}"
                    alt=""
                    width="70"
                    height="auto"
                /></a>
              </div>
              {% else %}
              <span class="disabled-link">no newer posts</span>
              {% endif %}
            </div>
          </div>
        </div>
        <div class="comments-area">
          <h4>{{comments.count}} Comments</h4>
          <div class="comment-list">
            {% if comments %}
            {% for comment in comments %}
            <div class="single-comment justify-content-between d-flex">
              <div class="user justify-content-between d-flex">
                <div class="thumb">
                  <img src="{% static 'img/blog/c1.jpg' %}" alt="" width="60" height="60" />
                </div>
                <div class="desc">
                  <h5><a href="#">{{comment.name}}</a></h5>
                  <p class="date">{{comment.created_date|date:"d M Y"}}</p>
                  <p class="comment">{{comment.message}}</p>
                </div>
              </div>
            </div>
          {% endfor %}
          {% else %}
            <div class="single-comment justify-content-between d-flex">
              <div class="user justify-content-between d-flex">
                <p>No Comments to Show.</p>
                </div>
            {% endif %}
            </div>
        </div>
        <div class="comment-form">
          <h4>Leave a Comment</h4>
          <form method="post" action='{% url "blog:blog-single" pid=posts.id %}'>
            {% csrf_token %}
            {% if request.user.is_authenticated %}
              <input type="hidden" name="post" value={{posts.id}}>
              <input type="hidden" name="name"  value="{{request.user.get_full_name}}"  />
              <input type="hidden" name="email" value="{{request.user.email}}" />
            {% else %}
              <input type="hidden" name="post" value={{posts.id}}>
              <div class="form-group form-inline">
                <div class="form-group col-lg-6 col-md-12 name">
                  <input
                    type="text"
                    class="form-control"
                    name="name"
                    placeholder="Enter Name"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter Name'"
                  />
                </div>
                <div class="form-group col-lg-6 col-md-12 email">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    placeholder="Enter email address"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter email address'"
                  />
                </div>
              </div>
            {% endif %}
                          <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="subject"
                  placeholder="Subject"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Subject'"
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control mb-10"
                  rows="5"
                  name="message"
                  placeholder="Messege"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Messege'"
                  required=""
                ></textarea>
              </div>
            <button type="submit" class="primary-btn text-uppercase">Post Comment</button>
          </form>
        </div>
      </div>
      <div class="col-lg-4 sidebar-widgets">
        <div class="widget-wrap">
          {% include 'blog/blog-search.html' %}
          {% include 'blog/blog_writer.html' %}
          {% popular_posts %}
          {% last_posts %}
          {% include 'blog/blog-ads.html' %}
          {%post_categories %}
          {% include 'blog/blog-newsletter.html' %}
          <div class="single-sidebar-widget tag-cloud-widget">
            <h4 class="tagcloud-title">Tag Clouds</h4>
            <ul>
              {% for tag in posts.tag.all %}
              <li><a href="{% url 'blog:tag' tag_name=tag.name %}">{{tag.name}}</a></li>
              {% endfor %}

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End post-content Area -->
{% endblock %}
